spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=dummydb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
